# spring-ocr-image

./: .gitignore  .project  README.md  pom.xml
src/main/java/dev/luizveronesi/ocr/: Application.java
src/main/java/dev/luizveronesi/ocr/config/: ApplicationExceptionHandler.java  ErrorResponse.java  OpenApiConfiguration.java
src/main/java/dev/luizveronesi/ocr/controller/: UploadController.java
src/main/java/dev/luizveronesi/ocr/controller/documentation/: UploadControllerDocumentation.java
src/main/java/dev/luizveronesi/ocr/model/: OcrRequest.java  OcrResponse.java  OcrType.java
src/main/java/dev/luizveronesi/ocr/service/: OcrService.java
src/main/java/dev/luizveronesi/ocr/service/factory/: OcrServiceFactory.java  StrategyBase.java
src/main/java/dev/luizveronesi/ocr/service/strategy/: AwsTextractStrategy.java  AzureComputerVisionStrategy.java  OcrStrategy.java
src/main/java/dev/luizveronesi/ocr/utils/: JsonUtil.java
src/main/resources/: application.yml
